* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

header {
    text-align: center;
    margin: 20px 0;
}

#maze {
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* 10 columns that fill available width */
    grid-template-rows: repeat(10, 1fr);    /* 10 rows that fill available height */
    gap: 2px; /* Space between cells */
    background-color: #444;
    padding: 10px;
    border-radius: 5px;
}

.cell {
    width: 40px;
    height: 40px;
    background-color: #f8f9fa;
}

.wall {
    background-color: #343a40;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.6);
}

#maze-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(120deg, #e0e0e0, #f9f9f9);
    padding: 20px;
    border-radius: 10px;

}

.player {
    background-image: url('images/player.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.enemy {
    background-image: url('images/enemy.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.exit {
    background-image: url('images/exit.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.collectible {
    background-image: url('images/collectible.png');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
}

.key {
    background-image: url('images/key.png');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
}

#info-bar div {
    font-size: 1.25em;
    font-weight: bold;
}

.info-item {
    margin: 0 15px;
}

@media (max-width: 768px) {
    #maze {
        grid-template-columns: repeat(10, 1fr); /* Smaller cells for mobile */
    }

    .cell {
        width: 30px;
        height: 30px;
    }

    #info-bar div {
        font-size: 0.9em;
        font-weight: bold;
    }
}
